{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-with-recovery.mjs",
    "dev:raw": "next dev --turbopack",
    "dev:clean": "node scripts/dev-with-recovery.mjs --clean",
    "build": "node scripts/build.mjs",
    "build:turbo": "node scripts/build.mjs --turbopack",
    "analyze": "ANALYZE=true node scripts/build.mjs",
    "start": "next start",
    "start:wrapped": "node scripts/start-with-recovery.mjs",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:flows": "playwright test --grep @flow",
    "e2e:report": "playwright show-report",
    "seed:prod": "tsx scripts/seed-prod.ts"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.7.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@nirman/db": "workspace:*",
    "@nirman/services": "workspace:*",
    "@sentry/nextjs": "^10.73.0",
    "@tanstack/react-virtual": "^3.14.9",
    "@xyflow/react": "^12.11.2",
    "better-auth": "^1.7.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.544.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^2.15.0",
    "sonner": "^1.7.0",
    "swr": "^2.5.1",
    "tailwind-merge": "^3.3.1",
    "twilio": "^6.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@next/bundle-analyzer": "^16.3.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "next-router-mock": "^0.9.13",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
