{
  "name": "nirman-inventory",
  "private": true,
  "version": "0.1.0",
  "description": "Construction + Real Estate inventory management OS",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @nirman/db generate",
    "db:push": "pnpm --filter @nirman/db push",
    "db:migrate": "pnpm --filter @nirman/db migrate",
    "db:studio": "pnpm --filter @nirman/db studio",
    "postinstall": "pnpm --filter @nirman/db generate"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
