{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^generate"]
    },
    "typecheck": {
      "dependsOn": ["^generate"]
    },
    "test": {
      "dependsOn": ["^generate"]
    },
    "generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**", "src/generated/**"]
    }
  }
}
